# Bank-TDD-Kata

./: README.md
mybank/: pom.xml
mybank/mybank-bdd/: pom.xml
mybank/mybank-bdd/src/test/java/com/hka/mybank/bdd/: CheckOperationsTest.java  DepositOperationTest.java  MyBankOperationStepsDef.java  WithDrawOperationTest.java
mybank/mybank-bdd/src/test/java/com/hka/mybank/bdd/deposit/: DepositOperationStepsDef.java  DepositOperationTest.java  MyBankOperationStepsDef.java
mybank/mybank-bdd/src/test/java/com/hka/mybank/bdd/utils/: DepositOperationStepsDef.java  FixDateFactory.java  MyBankBDDUtils.java
mybank/mybank-bdd/src/test/resources/features/: deposit.feature  operations.feature  withdraw.feature
mybank/mybank-exception/: pom.xml
mybank/mybank-exception/src/main/java/com/hka/mybank/exception/: App.java
mybank/mybank-exception/src/main/java/com/hka/mybank/exception/api/: MyBankErrorInfo.java  MyBankException.java
mybank/mybank-exception/src/test/java/com/hka/mybank/exception/: AppTest.java
mybank/mybank-features/: pom.xml
mybank/mybank-features/src/main/resources/features/: deposit.feature
mybank/mybank-model/: pom.xml
mybank/mybank-model/src/main/java/com/hka/mybank/model/: Account.java  Client.java  Operation.java  OperationType.java
mybank/mybank-model/src/main/java/com/hka/mybank/model/utils/: CurrentDateFactory.java  CurrentDateFactry.java  DateFactory.java
mybank/mybank-model/src/test/java/com/hka/mybank/model/test/: AccountTest.java  ClientTest.java  OperationComparisonTest.java
mybank/mybank-model/src/test/java/com/hka/mybank/model/test/utils/: AccountTestingUtils.java  ClientTestingUtils.java  FixDateFactory.java
mybank/mybank-model/src/test/resources/: todo-list.txt
