<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hka</groupId>
	<artifactId>mybank</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>

		<dependencies>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<dependency>
				<groupId>com.hka</groupId>
				<artifactId>mybank-exception</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hka</groupId>
				<artifactId>mybank-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.cukespace</groupId>
				<artifactId>cukespace-core</artifactId>
				<version>1.5.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>1.1.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>1.1.8</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<modules>
		<module>mybank-model</module>
		<module>mybank-features</module>
		<module>mybank-exception</module>
	</modules>
</project>